\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A DAG example mapped from problem\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linearized version of $G$\relax }}{2}}
\newlabel{fig:p2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem V}{4}}
